{
  "private": true,
  "name": "wiki",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "clean": "gatsby clean",
    "serve": "gatsby serve",
    "test": "echo test"
  },
  "dependencies": {
    "gatsby": "4.6.0",
    "gatsby-theme-kb": "^0.9.3",
    "react": "^17.0.0",
    "react-dom": "^17.0.0"
  }
}
